Clinic/Views/TicketView.xaml

<UserControl x:Class="Clinic.Views.TicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic.Views"
             xmlns:sys="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Талоны" FontSize="30" FontStyle="Italic" HorizontalAlignment="Center"/>
        <ListBox ItemsSource="{Binding Tickets, Mode=OneTime}" SelectedItem="{Binding SelectedTicket}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Doctor.Post}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Doctor.FullName}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DateTime, StringFormat=dd MMMM yyyy г., 
                            ConverterCulture={x:Static sys:CultureInfo.CurrentCulture}}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Отменить запись" Command="{Binding DeleteTicket}"/>
    </Grid>
</UserControl>
